# The directory where the application will search for .pcap files
working_dir = ./
# The bind ipv4 address and tcp port of the management server
mgmt_endpoint = 127.0.0.1:12345
# The two CPU cores at which the application to run
cpus = 1,2
# The max count of mbufs in the memory pool
max_cnt_mbufs = 32768
# The number of memory channels of the RAM
num_memory_channels = 4
# The size of the NIC queue which is going to be set at initialization
nic_queue_size = 4096
